spring.datasource.url=mysql://bd7942d7362b09:c408e516@us-cdbr-iron-east-05.cleardb.net/heroku_9ddbd0d91ff7c00?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false